<!DOCTYPE html>
<html>
<head>
<title>About - BasicDoc</title>
<link rel="icon" href="./pictures/favicon.ico">
<style>

.topnav a.navn {
  color: black;
  font-size: 25px;
}

p {
 color: white;
}

body {
  background-color: #404040;
  margin: 1;
}
 /* Add a black background color to the top navigation */
.topnav {
  overflow: hidden;
   height: 90px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: ;
  color: #BBBABB;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
  height: 30px;
}

/* Change the color of links on hover */
.topnav a:hover {
  color: white;
}

/* Add a color to the active/current link */
.topnav a.active {
  color: white;
}

  
img {
  float:right
}
  
a2{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
  
p{
  text-align: center;
}
  


</style>



</head>
<body>
  <style>
.footer {
   position: fixed;
   left: 0;
   right: 10;
   bottom: 0;
   width: 100%;
   background-color: hsl(232deg 15% 12% / 87%);
   color: white;
   text-align: left;
   font-size: 10;
}
</style>

  

<div class="topnav">
  <a class="navn" >BasicDoc</a>
  <a href="./index.html">Home</a>
  <a href="./documentation.html">Documentation</a>
  <a href="./download.html">Download</a>
  <a class="active" href="./about.html">About</a>
</div>


  <br>
<p>The content of the document..<p>
 <div class="footer">
   <a2>Made by: Blobsky</a2>
   <a href="https://github.com/blobsky12/skoledoc"><img src="./pictures/github-logo-white.png" style="width:43px;height:43px;"></a>
 </div>
</body>

</html>
