<!DOCTYPE html>
<html>
<head>
<title>Documentation - BasicDoc</title>
<link rel="icon" href="./pictures/favicon.ico">
<style>


.topnav a.navn {
  color: black;
  font-size: 25px;
}

p {
 color: white;
}

body {
  background-color: #404040;
  margin: 1;
}
 /* Add a black background color to the top navigation */
.topnav {
  overflow: hidden;
   height: 45px;
   border-bottom: solid;
   border-color: grey;
   border-width: 1px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: ;
  color: #BBBABB;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
  height: 30px;
}

/* Change the color of links on hover */
.topnav a:hover {
  color: white;
}

/* Add a color to the active/current link */
.topnav a.active {
  color: white;
}
</style>

<style>

.sidenav {
  height: 100%;
  width: 150px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 60px;
  margin-left: 10px;
}

.sidenav a {
  padding: 6px 6px 6px 64px;
  text-decoration: none;
  font-size: 18px;
  color: #BBBABB;
  display: block;
  border-right: solid;
  border-color: grey;
  border-width: 1px;
}

.sidenav a:hover {
  color: white;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 14px;}
}

img {
  float:right
}

a2{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.text{
  text-align: left;
  margin-left: 400px;

}

.text iframe{
  position: absolute;
  top: 10;
  width: auto;
  height: 100%;
  bottom: 20;
}
h1{
  color: White;
  font-size: 30px;
}


</style>



</head>
<body>
  <style>
.footer {
   position: fixed;
   left: 0;
   right: 10;
   bottom: 0;
   width: 100%;
   background-color: hsl(232deg 15% 12% / 87%);
   color: white;
   text-align: left;
   font-size: 10;
}
</style>

<div class="sidenav">
  <a href="#" onclick="loadHtml("text", "page1.html")">page1</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>


<div class="topnav">
  <a class="navn" >BasicDoc</a>
  <a href="./index.html">Home</a>
  <a class="active" href="./documentation.html">Documentation</a>
  <a href="./download.html">Download</a>
  <a href="./about.html">About</a>
</div>


<div class="text">
  <iframe src="./pages/page1.html" width="100%" height="10" frameborder='0' scrolling='no'></iframe>
  <br>

</div>


 <div class="footer">
   <a2>Made by: Blobsky</a2>
   <a href="https://github.com/blobsky12/skoledoc"><img src="./pictures/github-logo-white.png" style="width:43px;height:43px;"></a>
 </div>
</body>

</html>
