<!DOCTYPE html>
<html>
<head>
<title>Home - BasicDoc</title>
<link rel="icon" href="./favicon.ico">
<style>
 
.topnav a.navn {
  color: white;
  font-size: 25px;
}
 
p {
 color: white;
}
  
body {
  background-color: #404040;
  margin: 0;
}
 /* Add a black background color to the top navigation */
.topnav {
  overflow: hidden;
   height: 90px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: ;
  color: #BBBABB;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
  height: 30px;
}

/* Change the color of links on hover */
.topnav a:hover {
  color: white;
}

/* Add a color to the active/current link */
.topnav a.active {
  color: white;
}
</style>
</head>
<body>
  <style>
.footer {
   position: fixed;
   left: 0;
   right: 10;
   bottom: 0;
   width: 100%;
   background-color: hsl(232deg 15% 12% / 87%);
   color: white;
   text-align: left;
   font-size: 10;
}
</style>
 
 
<div class="topnav">
  <a class="navn" >BasicDoc</a>
  <a class="active" href="./">Home</a>
  <a href="./documentation.html">Documentation</a>
  <a href="./example.html">Download(ex)</a>
  <a href="./about.html">About</a>
</div>
  <br>
<p>The content of the document..<p>
 <div class="footer">
   <p>Made by: Blobsky and JuniorTheMeme</p>
 </div>
</body>

</html>
